; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	arcao/Syslog@^2.0.0
    https://github.com/Saur0o0n/MAX31855.git
	openenergymonitor/EmonLib@^1.1.0
	me-no-dev/AsyncTCP@^1.1.1
    olikraus/U8g2@^2.28.8
	adafruit/Adafruit NeoPixel@^1.8.0
	madhephaestus/ESP32Encoder@^0.5.0
	avandalen/Switch@^1.2.1
	lbernstone/Tone32@^1.0.0
upload_port = COM3
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
build_unflags =
     -Werror=reorder
